I"è8<div class="container">
    
 <!--endif page url is / -->
    


<!-- Now the rest of the posts with the usual loop but with an offset:4 on the first page so we can skeep the first 4 posts displayed above -->
    
<div class="row mt-3">
   
    <div class="col-md-8 main-loop">
        
        <h4 class="font-weight-bold spanborder"><span>All Stories</span></h4>
        

        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/install-dropbox-linux/">Installing Dropbox on Linux</a>
	</h2>
	<p class="excerpt">
	   Updated on Jan 11, 2020
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#linux">Linux</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Dec 01, 2017
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/install-dropbox-linux/">
	<img class="w-100" src="/assets/images/1.jpg" alt="Installing Dropbox on Linux" />
	</a>
	</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/install-tmux-linux/">How To Install Tmux on Linux</a>
	</h2>
	<p class="excerpt">
	   Follow this tutorial to install Tmux on Linux.
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#linux">Linux</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Nov 22, 2017
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/install-tmux-linux/">
	<img class="w-100" src="/assets/images/6.jpg" alt="How To Install Tmux on Linux" />
	</a>
	</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/open-source-python-crm-tutorial/">Open Source Python CRM Tutorial</a>
	</h2>
	<p class="excerpt">
	   In this tutorial I will show you how to install an open source CRM that uses Python.
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#code">Code</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Nov 19, 2017
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/open-source-python-crm-tutorial/">
	<img class="w-100" src="/assets/images/12.jpg" alt="Open Source Python CRM Tutorial" />
	</a>
	</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/additional-second-hard-drive-ubuntu/">Additional Second Hard Drive in Ubuntu</a>
	</h2>
	<p class="excerpt">
	   Tutorial for installing an additional second hard drive in Ubuntu.
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#linux">Linux</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Nov 10, 2017
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/additional-second-hard-drive-ubuntu/">
	<img class="w-100" src="/assets/images/8.jpg" alt="Additional Second Hard Drive in Ubuntu" />
	</a>
	</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/virtualbox-resize-linux-guest-storage-vdi/">VirtualBox Resize Linux Guest Storage VDI</a>
	</h2>
	<p class="excerpt">
	   In Virtualbox with Windows host. Resize Linux guest storage VDI.
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#linux">Linux</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Nov 05, 2017
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/virtualbox-resize-linux-guest-storage-vdi/">
	<img class="w-100" src="/assets/images/10.jpg" alt="VirtualBox Resize Linux Guest Storage VDI" />
	</a>
	</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/linkedin-xray-search-googler/">Linkedin X-Ray Search with Googler</a>
	</h2>
	<p class="excerpt">
	   Linkedin XRay search with Googler. Or Google search anything in a programmatic way.
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#recruiting">Recruiting</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Nov 04, 2017
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/linkedin-xray-search-googler/">
	<img class="w-100" src="/assets/images/3.jpg" alt="Linkedin X-Ray Search with Googler" />
	</a>
	</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/create-a-regex-macro-in-sublime/">Create a Regex Macro in Sublime</a>
	</h2>
	<p class="excerpt">
	   Follow this tutorial to create a regex macro in Sublime.
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#code">Code</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Nov 03, 2017
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/create-a-regex-macro-in-sublime/">
	<img class="w-100" src="/assets/images/5.jpg" alt="Create a Regex Macro in Sublime" />
	</a>
	</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/terminate-ssh-connection/">Terminate SSH Connection</a>
	</h2>
	<p class="excerpt">
	   
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#code">Code</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Nov 01, 2017
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/terminate-ssh-connection/">
	<img class="w-100" src="/assets/images/1.jpg" alt="Terminate SSH Connection" />
	</a>
	</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/top-5-python-scripts-sourcing/">The Top 5 Python Scripts for Sourcing</a>
	</h2>
	<p class="excerpt">
	   These are my top 5 Python scripts I use for researching and sourcing data.
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#recruiting">Recruiting</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Oct 25, 2017
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/top-5-python-scripts-sourcing/">
	<img class="w-100" src="/assets/images/1.jpg" alt="The Top 5 Python Scripts for Sourcing" />
	</a>
	</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/how-to-setup-vpn-linux-fedora/">How To Setup a VPN in Linux Fedora</a>
	</h2>
	<p class="excerpt">
	   This is a short tutorial to setup a VPN in Linux Fedora. Although the same process applies to Ubuntu.
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#linux">Linux</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Oct 21, 2017
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/how-to-setup-vpn-linux-fedora/">
	<img class="w-100" src="/assets/images/10.jpg" alt="How To Setup a VPN in Linux Fedora" />
	</a>
	</div>

</div>
        
        
        
        <div class="mt-5">
         <!-- Pagination links -->
            
            <ul class="pagination"> 
              
                <li class="page-item"><a class="page-link" href="/page5">&laquo; Prev</a></li>
              

              
                
                <li class="page-item"><a class="page-link" href="/">1</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/page2">2</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/page3">3</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/page4">4</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/page5">5</a></li>
                
              
                
                <li class="page-item disabled"><span class="webjeda page-link">6</span></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/page7">7</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/page8">8</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/page9">9</a></li>
                
              

              
                <li class="page-item"><a class="page-link" href="/page7">Next &raquo;</a></li>
              
            </ul>
                  
        </div>
        
    </div>
    
    <div class="col-md-4">
        <div class="sticky-top sticky-top-offset">
    <h4 class="font-weight-bold spanborder"><span>Featured</span></h4>  
    <ol class="list-featured">				
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/d3-tutorial-data-visualization/" class="text-dark">D3 Tutorial for Data Visualization</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#data analytics">Data Analytics</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/tableau-tutorial-visualization-co2-world-dataset/" class="text-dark">Tableau Tutorial Visualization - CO2 World Dataset</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#data analytics">Data Analytics</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/python-logging-tutorial/" class="text-dark">Python Logging Tutorial</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#code">Code</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/python-lambda-beautifulsoup/" class="text-dark">Python Lambda and BeautifulSoup</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#code">Code</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/blackbelt-sourcing-github/" class="text-dark">Blackbelt Sourcing on Github</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#recruiting">Recruiting</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/crontab-selenium-chrome-driver/" class="text-dark">Crontab with Selenium and Chrome Driver</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#code">Code</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
           
    </ol>
</div>     
    </div>
    
</div>



</div>
:ET