I"><div class="container">
<div class="row justify-content-center">
    <div class="col-md-8">        
        <div class="row align-items-center mb-5">
            <div class="col-md-9">
                <h2 class="font-weight-bold">Tom <span class="small btn btn-outline-success btn-sm btn-round"><a href="https://twitter.com/tomordonez">Follow</a></span></h2>
                <p><a href="https://www.tomordonez.com">https://www.tomordonez.com</a></p>
                <p class="excerpt">Hi, I am Tom</p>
            </div>
            <div class="col-md-3 text-right">
                <img alt="Tom" src="/assets/images/tom.jpg" class="rounded-circle" height="100" width="100" />
            </div>
        </div>
        <h4 class="font-weight-bold spanborder"><span>Posts by Tom</span></h4>
            
            
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/google-maps-api-python/">Google Maps API with Python</a>
	</h2>
	<p class="excerpt">
	   (This blog post being revised)
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#data analytics">Data Analytics</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		May 30, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/google-maps-api-python/">
	<img class="w-100" src="/assets/images/3.jpg" alt="Google Maps API with Python" />
	</a>
	</div>

</div>
            
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/static-website-jekyll-github-pages/">Static Website with Jekyll and Github Pages</a>
	</h2>
	<p class="excerpt">
	   I moved from the Pelican Python static website generator back to a static website with Jekyll and Github Pages.
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#code">Code</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		May 25, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/static-website-jekyll-github-pages/">
	<img class="w-100" src="/assets/images/5.jpg" alt="Static Website with Jekyll and Github Pages" />
	</a>
	</div>

</div>
            
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/python-files-os-module/">Python, Files, and OS Module</a>
	</h2>
	<p class="excerpt">
	   Migrating from one static website to another, I had to rename multiple files, extract some content, remove it, and do other operations.
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#code">Code</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		May 24, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/python-files-os-module/">
	<img class="w-100" src="/assets/images/11.jpg" alt="Python, Files, and OS Module" />
	</a>
	</div>

</div>
            
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/curly-braces-markdown-jekyll/">Curly Braces in Markdown with Jekyll</a>
	</h2>
	<p class="excerpt">
	   As seen here
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#code">Code</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		May 23, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/curly-braces-markdown-jekyll/">
	<img class="w-100" src="/assets/images/7.jpg" alt="Curly Braces in Markdown with Jekyll" />
	</a>
	</div>

</div>
            
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/d3-troubleshooting/">D3 Troubleshooting</a>
	</h2>
	<p class="excerpt">
	   D3 is a great JavaScript library for data visualization. However, like every technology, it can be annoying when you don’t know why things don’t work as expected.
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#data analytics">Data Analytics</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Feb 09, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/d3-troubleshooting/">
	<img class="w-100" src="/assets/images/1.jpg" alt="D3 Troubleshooting" />
	</a>
	</div>

</div>
            
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/d3-tutorial-data-visualization/">D3 Tutorial for Data Visualization</a>
	</h2>
	<p class="excerpt">
	   (This blog post being revised)
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#data analytics">Data Analytics</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Feb 02, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/d3-tutorial-data-visualization/">
	<img class="w-100" src="/assets/images/2.jpg" alt="D3 Tutorial for Data Visualization" />
	</a>
	</div>

</div>
            
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/data-wrangling-openrefine-linux/">Data Wrangling with OpenRefine on Linux</a>
	</h2>
	<p class="excerpt">
	   OpenRefine is an open source desktop application for data wrangling.
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#data analytics">Data Analytics</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Feb 01, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/data-wrangling-openrefine-linux/">
	<img class="w-100" src="/assets/images/9.jpg" alt="Data Wrangling with OpenRefine on Linux" />
	</a>
	</div>

</div>
            
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/python-jupyter-notebook-linux/">Python Jupyter Notebook in Linux</a>
	</h2>
	<p class="excerpt">
	   Update conda
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#code">Code</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Jan 14, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/python-jupyter-notebook-linux/">
	<img class="w-100" src="/assets/images/6.jpg" alt="Python Jupyter Notebook in Linux" />
	</a>
	</div>

</div>
            
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/increase-boot-size-linux/">Increase Boot Size in Linux Fedora</a>
	</h2>
	<p class="excerpt">
	   I keep having this issue on a local Linux server. When I want to update the system, after it downloads the updates and it’s ready to install them, it says the boot size is too small.
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#linux">Linux</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Jan 11, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/increase-boot-size-linux/">
	<img class="w-100" src="/assets/images/5.jpg" alt="Increase Boot Size in Linux Fedora" />
	</a>
	</div>

</div>
            
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/troubleshooting-building-android-app/">Troubleshooting Building an Android App</a>
	</h2>
	<p class="excerpt">
	   Using Android Studio 3.5, I had to load a project that was built in another version.
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#mobile">Mobile</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Dec 19, 2019
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/troubleshooting-building-android-app/">
	<img class="w-100" src="/assets/images/10.jpg" alt="Troubleshooting Building an Android App" />
	</a>
	</div>

</div>
            
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/install-java-fedora-openjdk-android/">Install Java on Fedora with OpenJDK</a>
	</h2>
	<p class="excerpt">
	   How to install Java on Fedora with OpenJDK. Also how to setup Android and a review of JShell.
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#linux">Linux</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Dec 14, 2019
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/install-java-fedora-openjdk-android/">
	<img class="w-100" src="/assets/images/11.jpg" alt="Install Java on Fedora with OpenJDK" />
	</a>
	</div>

</div>
            
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/build-android-app-linux-flutter/">Build an Android App in Linux with Flutter</a>
	</h2>
	<p class="excerpt">
	   I have been thinking of buildind an app:
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#mobile">Mobile</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 17, 2019
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/build-android-app-linux-flutter/">
	<img class="w-100" src="/assets/images/3.jpg" alt="Build an Android App in Linux with Flutter" />
	</a>
	</div>

</div>
            
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/install-miniconda-linux/">Install Miniconda on Linux</a>
	</h2>
	<p class="excerpt">
	   I loved virtualenv and then I found Miniconda. It’s pretty similar to RVM for Ruby.
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#code">Code</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 10, 2019
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/install-miniconda-linux/">
	<img class="w-100" src="/assets/images/7.jpg" alt="Install Miniconda on Linux" />
	</a>
	</div>

</div>
            
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/remote-access-linux-fedora/">Remote Access Linux Fedora Desktop in LAN</a>
	</h2>
	<p class="excerpt">
	   A mini tutorial about: remote access in Linux.
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#linux">Linux</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Apr 24, 2019
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/remote-access-linux-fedora/">
	<img class="w-100" src="/assets/images/3.jpg" alt="Remote Access Linux Fedora Desktop in LAN" />
	</a>
	</div>

</div>
            
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/learning-github/">Learning Github</a>
	</h2>
	<p class="excerpt">
	   Updated Jan 11, 2020
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#code">Code</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Apr 21, 2019
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/learning-github/">
	<img class="w-100" src="/assets/images/8.jpg" alt="Learning Github" />
	</a>
	</div>

</div>
            
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/my-vimrc-config/">My vimrc config file</a>
	</h2>
	<p class="excerpt">
	   Relevant articles:
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#linux">Linux</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Apr 20, 2019
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/my-vimrc-config/">
	<img class="w-100" src="/assets/images/10.jpg" alt="My vimrc config file" />
	</a>
	</div>

</div>
            
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/remote-tmux-inside-local-tmux/">Remote Tmux Inside a Local Tmux</a>
	</h2>
	<p class="excerpt">
	   How to work with an SSH remote Tmux inside a local Tmux.
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#linux">Linux</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Apr 19, 2019
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/remote-tmux-inside-local-tmux/">
	<img class="w-100" src="/assets/images/3.jpg" alt="Remote Tmux Inside a Local Tmux" />
	</a>
	</div>

</div>
            
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/make-static-website-python-github-pages/">Make a Static Website with Python and Github Pages</a>
	</h2>
	<p class="excerpt">
	   Updated Jan 11, 2020
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#linux">Linux</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Apr 18, 2019
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/make-static-website-python-github-pages/">
	<img class="w-100" src="/assets/images/11.jpg" alt="Make a Static Website with Python and Github Pages" />
	</a>
	</div>

</div>
            
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/sublime-text-typewriter-auto-scroll/">Sublime Text Typewriter Autoscroll</a>
	</h2>
	<p class="excerpt">
	   How to set Sublime text typewriter mode and autoscroll in Sublime Text 3
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#linux">Linux</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Feb 02, 2019
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/sublime-text-typewriter-auto-scroll/">
	<img class="w-100" src="/assets/images/6.jpg" alt="Sublime Text Typewriter Autoscroll" />
	</a>
	</div>

</div>
            
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/tableau-tutorial-visualization-co2-world-dataset/">Tableau Tutorial Visualization - CO2 World Dataset</a>
	</h2>
	<p class="excerpt">
	   A Tableau tutorial to build a visualization of emissions from a CO2 world dataset.
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#data analytics">Data Analytics</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Jan 06, 2019
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/tableau-tutorial-visualization-co2-world-dataset/">
	<img class="w-100" src="/assets/images/11.jpg" alt="Tableau Tutorial Visualization - CO2 World Dataset" />
	</a>
	</div>

</div>
            
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/web-scraping-with-python/">Web Scraping with Python</a>
	</h2>
	<p class="excerpt">
	   This is a tutorial on web scraping with Python. Learn to scrape websites with Python and BeautifulSoup.
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#code">Code</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Dec 09, 2018
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/web-scraping-with-python/">
	<img class="w-100" src="/assets/images/sticky.gif" alt="Web Scraping with Python" />
	</a>
	</div>

</div>
            
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/usb-stuck-read-only-linux/">USB Stuck in Read Only in Linux</a>
	</h2>
	<p class="excerpt">
	   Fixing a usb stuck in read only in Linux
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#linux">Linux</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Oct 31, 2018
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/usb-stuck-read-only-linux/">
	<img class="w-100" src="/assets/images/4.jpg" alt="USB Stuck in Read Only in Linux" />
	</a>
	</div>

</div>
            
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/vim-stuck-insert-mode/">Vim Stuck in Insert Mode</a>
	</h2>
	<p class="excerpt">
	   Fixing vim stuck in insert mode.
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#code">Code</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Oct 22, 2018
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/vim-stuck-insert-mode/">
	<img class="w-100" src="/assets/images/11.jpg" alt="Vim Stuck in Insert Mode" />
	</a>
	</div>

</div>
            
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/python-unit-testing-tutorial/">Python Unit Testing Tutorial</a>
	</h2>
	<p class="excerpt">
	   This is a tutorial about unit testing in Python.
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#code">Code</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Oct 21, 2018
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/python-unit-testing-tutorial/">
	<img class="w-100" src="/assets/images/8.jpg" alt="Python Unit Testing Tutorial" />
	</a>
	</div>

</div>
            
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/bash-commands-for-productivity/">Bash Commands for Productivity</a>
	</h2>
	<p class="excerpt">
	   Here are some interesting bash commands to run from the shell for productivity.
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#code">Code</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Oct 19, 2018
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/bash-commands-for-productivity/">
	<img class="w-100" src="/assets/images/1.jpg" alt="Bash Commands for Productivity" />
	</a>
	</div>

</div>
            
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/installing-minecraft-server-mac/">Installing a Minecraft Server on Mac</a>
	</h2>
	<p class="excerpt">
	   Awesome tutorial for installing a Minecraft server on Mac.
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#code">Code</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Oct 14, 2018
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/installing-minecraft-server-mac/">
	<img class="w-100" src="/assets/images/5.jpg" alt="Installing a Minecraft Server on Mac" />
	</a>
	</div>

</div>
            
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/pip-install-ssl-module-python-is-not-available/">pip install SSL Module in Python Is Not Available</a>
	</h2>
	<p class="excerpt">
	   Troubleshooting SSL Module in Python Is Not Available
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#code">Code</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Oct 11, 2018
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/pip-install-ssl-module-python-is-not-available/">
	<img class="w-100" src="/assets/images/4.jpg" alt="pip install SSL Module in Python Is Not Available" />
	</a>
	</div>

</div>
            
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/python-context-manager/">Python Context Manager</a>
	</h2>
	<p class="excerpt">
	   A short tutorial about Python context manager: “with” statement.
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#code">Code</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Oct 09, 2018
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/python-context-manager/">
	<img class="w-100" src="/assets/images/1.jpg" alt="Python Context Manager" />
	</a>
	</div>

</div>
            
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/screen-recording-linux-obs-studio/">Screen Recording in Linux with OBS Studio</a>
	</h2>
	<p class="excerpt">
	   OBS Studio is an open source software for screen recording. Applicable to Windows, MAC and Linux.
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#linux">Linux</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Oct 04, 2018
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/screen-recording-linux-obs-studio/">
	<img class="w-100" src="/assets/images/6.jpg" alt="Screen Recording in Linux with OBS Studio" />
	</a>
	</div>

</div>
            
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/python-logging-tutorial/">Python Logging Tutorial</a>
	</h2>
	<p class="excerpt">
	   This is a short tutorial about logging in Python.
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#code">Code</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 29, 2018
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/python-logging-tutorial/">
	<img class="w-100" src="/assets/images/5.jpg" alt="Python Logging Tutorial" />
	</a>
	</div>

</div>
            
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/reload-tmuxinator/">How to Reload Tmuxinator</a>
	</h2>
	<p class="excerpt">
	   This is how I reload Tmuxinator if I want to change my dashboard without having to exit all the panes.
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#code">Code</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Aug 29, 2018
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/reload-tmuxinator/">
	<img class="w-100" src="/assets/images/1.jpg" alt="How to Reload Tmuxinator" />
	</a>
	</div>

</div>
            
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/install-sphinx-and-readthedocs/">How to Install Sphinx and ReadTheDocs</a>
	</h2>
	<p class="excerpt">
	   How to install Sphinx and deploy to ReadTheDocs. Sphinx is used to write technical documentation, books or a structured document.
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#code">Code</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Aug 29, 2018
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/install-sphinx-and-readthedocs/">
	<img class="w-100" src="/assets/images/8.jpg" alt="How to Install Sphinx and ReadTheDocs" />
	</a>
	</div>

</div>
            
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/from-markdown-to-sphinx-restructuredtext/">From Markdown to Sphinx reStructuredText</a>
	</h2>
	<p class="excerpt">
	   For the last year I have been taking online courses in Coursera and reading books in programming and computer science.
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#code">Code</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Aug 23, 2018
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/from-markdown-to-sphinx-restructuredtext/">
	<img class="w-100" src="/assets/images/11.jpg" alt="From Markdown to Sphinx reStructuredText" />
	</a>
	</div>

</div>
            
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/taskwarrior-task-management/">TaskWarrior Task Management</a>
	</h2>
	<p class="excerpt">
	   I have been using a lot of task management over the years, including a lot of project management software.
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#code">Code</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Aug 21, 2018
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/taskwarrior-task-management/">
	<img class="w-100" src="/assets/images/2.jpg" alt="TaskWarrior Task Management" />
	</a>
	</div>

</div>
            
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/wget-download-files/">Wget to download files</a>
	</h2>
	<p class="excerpt">
	   This is how you use wget to download files from the shell.
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#code">Code</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Jul 15, 2018
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/wget-download-files/">
	<img class="w-100" src="/assets/images/2.jpg" alt="Wget to download files" />
	</a>
	</div>

</div>
            
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/r-tutorial-rstudio-data-analysis/">R Tutorial with Rstudio and Data Analysis</a>
	</h2>
	<p class="excerpt">
	   This is an R tutorial with Rstudio and the data analysis from an ozone dataset.
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#data analytics">Data Analytics</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Jul 15, 2018
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/r-tutorial-rstudio-data-analysis/">
	<img class="w-100" src="/assets/images/1.jpg" alt="R Tutorial with Rstudio and Data Analysis" />
	</a>
	</div>

</div>
            
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/install-plugin-vim/">Install a Plugin in Vim</a>
	</h2>
	<p class="excerpt">
	   A short one on how to install a plugin in Vim.
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#code">Code</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Jul 14, 2018
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/install-plugin-vim/">
	<img class="w-100" src="/assets/images/3.jpg" alt="Install a Plugin in Vim" />
	</a>
	</div>

</div>
            
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/linkedin-recruiter-bookmarklet/">Linkedin Recruiter Bookmarklet</a>
	</h2>
	<p class="excerpt">
	   This is a sourcing trick that helps you in Linkedin recruiter.
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#recruiting">Recruiting</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Jul 13, 2018
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/linkedin-recruiter-bookmarklet/">
	<img class="w-100" src="/assets/images/11.jpg" alt="Linkedin Recruiter Bookmarklet" />
	</a>
	</div>

</div>
            
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/conference-mobile-apps/">Conference Mobile Apps</a>
	</h2>
	<p class="excerpt">
	   I am growing a list of conference mobile apps. These are the apps they use at conferences :)
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#code">Code</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Jul 12, 2018
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/conference-mobile-apps/">
	<img class="w-100" src="/assets/images/10.jpg" alt="Conference Mobile Apps" />
	</a>
	</div>

</div>
            
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/cpp-indent-vim/">Cpp Indent Vim</a>
	</h2>
	<p class="excerpt">
	   Given .vimrc:
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#code">Code</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Jun 24, 2018
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/cpp-indent-vim/">
	<img class="w-100" src="/assets/images/9.jpg" alt="Cpp Indent Vim" />
	</a>
	</div>

</div>
            
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/dev-mapper-fedora-root-full/">Dev Mapper Fedora Root is Full</a>
	</h2>
	<p class="excerpt">
	   On Fedora Linux:
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#code">Code</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Jun 04, 2018
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/dev-mapper-fedora-root-full/">
	<img class="w-100" src="/assets/images/1.jpg" alt="Dev Mapper Fedora Root is Full" />
	</a>
	</div>

</div>
            
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/python-socket-syntax/">Python Socket Syntax</a>
	</h2>
	<p class="excerpt">
	   As seen on late night TV…
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#code">Code</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		May 20, 2018
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/python-socket-syntax/">
	<img class="w-100" src="/assets/images/8.jpg" alt="Python Socket Syntax" />
	</a>
	</div>

</div>
            
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/get-schema-sqlite-python/">Get Schema in SQLite with Python</a>
	</h2>
	<p class="excerpt">
	   This is how to get the schema in SQLite with Python.
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#code">Code</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		May 09, 2018
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/get-schema-sqlite-python/">
	<img class="w-100" src="/assets/images/4.jpg" alt="Get Schema in SQLite with Python" />
	</a>
	</div>

</div>
            
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/sqlite3-cheatsheet/">SQLite3 CheatSheet for Python</a>
	</h2>
	<p class="excerpt">
	   This is an ongoing SQLite3 cheatsheet for Python.
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#code">Code</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		May 07, 2018
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/sqlite3-cheatsheet/">
	<img class="w-100" src="/assets/images/4.jpg" alt="SQLite3 CheatSheet for Python" />
	</a>
	</div>

</div>
            
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/best-time-to-run-according-to-science/">The Best Time To Run According To Science</a>
	</h2>
	<p class="excerpt">
	   What is the best time to run? According to science it depends on the ozone levels where you live.
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#data analytics">Data Analytics</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Apr 25, 2018
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/best-time-to-run-according-to-science/">
	<img class="w-100" src="/assets/images/12.jpg" alt="The Best Time To Run According To Science" />
	</a>
	</div>

</div>
            
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/python-lambda-beautifulsoup/">Python Lambda and BeautifulSoup</a>
	</h2>
	<p class="excerpt">
	   This Python Lambda is a very weird concept. I almost grok it.
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#code">Code</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Apr 24, 2018
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/python-lambda-beautifulsoup/">
	<img class="w-100" src="/assets/images/9.jpg" alt="Python Lambda and BeautifulSoup" />
	</a>
	</div>

</div>
            
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/python-self/">Python Self</a>
	</h2>
	<p class="excerpt">
	   Understanding Python self.
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#code">Code</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Apr 19, 2018
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/python-self/">
	<img class="w-100" src="/assets/images/11.jpg" alt="Python Self" />
	</a>
	</div>

</div>
            
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/url-encoding-python/">URL Encoding and Python</a>
	</h2>
	<p class="excerpt">
	   This is not a full reference guide. It’s just a quick reminder for URL encoding.
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#code">Code</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Apr 16, 2018
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/url-encoding-python/">
	<img class="w-100" src="/assets/images/3.jpg" alt="URL Encoding and Python" />
	</a>
	</div>

</div>
            
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/python-socket-save-data-to-file/">Python Socket Save Data To File</a>
	</h2>
	<p class="excerpt">
	   Setup
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#code">Code</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Apr 06, 2018
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/python-socket-save-data-to-file/">
	<img class="w-100" src="/assets/images/9.jpg" alt="Python Socket Save Data To File" />
	</a>
	</div>

</div>
            
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/install-chromedriver-linux/">Install Chromedriver in Linux</a>
	</h2>
	<p class="excerpt">
	   This is a short tutorial to install Chromedriver in Linux.
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#code">Code</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Mar 27, 2018
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/install-chromedriver-linux/">
	<img class="w-100" src="/assets/images/3.jpg" alt="Install Chromedriver in Linux" />
	</a>
	</div>

</div>
            
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/file-iterations-python/">File Iterations in Python</a>
	</h2>
	<p class="excerpt">
	   This is a short explanation on how file iterations work in Python.
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#code">Code</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Mar 12, 2018
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/file-iterations-python/">
	<img class="w-100" src="/assets/images/1.jpg" alt="File Iterations in Python" />
	</a>
	</div>

</div>
            
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/install-react-native-mac/">Install React Native on Mac</a>
	</h2>
	<p class="excerpt">
	   Follow this simple tutorial to install React Native on Mac.
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#code">Code</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Dec 17, 2017
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/install-react-native-mac/">
	<img class="w-100" src="/assets/images/1.jpg" alt="Install React Native on Mac" />
	</a>
	</div>

</div>
            
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/regex-remove-lines-not-containing-character/">Regex Remove Lines Not Containing a Character</a>
	</h2>
	<p class="excerpt">
	   Use this regex pattern to remove lines not containing a character.
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#code">Code</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Dec 03, 2017
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/regex-remove-lines-not-containing-character/">
	<img class="w-100" src="/assets/images/10.jpg" alt="Regex Remove Lines Not Containing a Character" />
	</a>
	</div>

</div>
            
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/aws-cli-help-page/">AWS CLI Help Pages</a>
	</h2>
	<p class="excerpt">
	   How to open the AWS man page or AWS help page through CLI
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#code">Code</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Dec 03, 2017
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/aws-cli-help-page/">
	<img class="w-100" src="/assets/images/6.jpg" alt="AWS CLI Help Pages" />
	</a>
	</div>

</div>
            
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/install-dropbox-linux/">Installing Dropbox on Linux</a>
	</h2>
	<p class="excerpt">
	   Updated on Jan 11, 2020
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#linux">Linux</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Dec 01, 2017
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/install-dropbox-linux/">
	<img class="w-100" src="/assets/images/1.jpg" alt="Installing Dropbox on Linux" />
	</a>
	</div>

</div>
            
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/install-tmux-linux/">How To Install Tmux on Linux</a>
	</h2>
	<p class="excerpt">
	   Follow this tutorial to install Tmux on Linux.
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#linux">Linux</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Nov 22, 2017
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/install-tmux-linux/">
	<img class="w-100" src="/assets/images/6.jpg" alt="How To Install Tmux on Linux" />
	</a>
	</div>

</div>
            
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/open-source-python-crm-tutorial/">Open Source Python CRM Tutorial</a>
	</h2>
	<p class="excerpt">
	   In this tutorial I will show you how to install an open source CRM that uses Python.
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#code">Code</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Nov 19, 2017
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/open-source-python-crm-tutorial/">
	<img class="w-100" src="/assets/images/12.jpg" alt="Open Source Python CRM Tutorial" />
	</a>
	</div>

</div>
            
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/additional-second-hard-drive-ubuntu/">Additional Second Hard Drive in Ubuntu</a>
	</h2>
	<p class="excerpt">
	   Tutorial for installing an additional second hard drive in Ubuntu.
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#linux">Linux</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Nov 10, 2017
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/additional-second-hard-drive-ubuntu/">
	<img class="w-100" src="/assets/images/8.jpg" alt="Additional Second Hard Drive in Ubuntu" />
	</a>
	</div>

</div>
            
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/virtualbox-resize-linux-guest-storage-vdi/">VirtualBox Resize Linux Guest Storage VDI</a>
	</h2>
	<p class="excerpt">
	   This tutorial applies to Virtualbox when Windows is the host and Linux is the VM guest.
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#linux">Linux</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Nov 05, 2017
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/virtualbox-resize-linux-guest-storage-vdi/">
	<img class="w-100" src="/assets/images/10.jpg" alt="VirtualBox Resize Linux Guest Storage VDI" />
	</a>
	</div>

</div>
            
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/linkedin-xray-search-googler/">Linkedin X-Ray Search with Googler</a>
	</h2>
	<p class="excerpt">
	   Linkedin XRay search with Googler. Or Google search anything in a programmatic way.
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#recruiting">Recruiting</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Nov 04, 2017
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/linkedin-xray-search-googler/">
	<img class="w-100" src="/assets/images/3.jpg" alt="Linkedin X-Ray Search with Googler" />
	</a>
	</div>

</div>
            
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/create-a-regex-macro-in-sublime/">Create a Regex Macro in Sublime</a>
	</h2>
	<p class="excerpt">
	   Follow this tutorial to create a regex macro in Sublime.
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#code">Code</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Nov 03, 2017
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/create-a-regex-macro-in-sublime/">
	<img class="w-100" src="/assets/images/5.jpg" alt="Create a Regex Macro in Sublime" />
	</a>
	</div>

</div>
            
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/terminate-ssh-connection/">Terminate SSH Connection</a>
	</h2>
	<p class="excerpt">
	   I keep forgetting how to terminate an SSH connection when it gets stuck.
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#code">Code</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Nov 01, 2017
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/terminate-ssh-connection/">
	<img class="w-100" src="/assets/images/1.jpg" alt="Terminate SSH Connection" />
	</a>
	</div>

</div>
            
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/top-5-python-scripts-sourcing/">The Top 5 Python Scripts for Sourcing</a>
	</h2>
	<p class="excerpt">
	   These are my top 5 Python scripts I use for researching and sourcing data.
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#recruiting">Recruiting</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Oct 25, 2017
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/top-5-python-scripts-sourcing/">
	<img class="w-100" src="/assets/images/1.jpg" alt="The Top 5 Python Scripts for Sourcing" />
	</a>
	</div>

</div>
            
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/how-to-setup-vpn-linux-fedora/">How To Setup a VPN in Linux Fedora</a>
	</h2>
	<p class="excerpt">
	   This is a short tutorial to setup a VPN in Linux Fedora. Although the same process applies to Ubuntu.
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#linux">Linux</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Oct 21, 2017
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/how-to-setup-vpn-linux-fedora/">
	<img class="w-100" src="/assets/images/10.jpg" alt="How To Setup a VPN in Linux Fedora" />
	</a>
	</div>

</div>
            
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/from-zero-to-hero-linux/">From Zero to Hero in Linux</a>
	</h2>
	<p class="excerpt">
	   From zero to hero in Linux is a tutorial to learn the command line and basic Linux commands.
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#linux">Linux</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Oct 03, 2017
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/from-zero-to-hero-linux/">
	<img class="w-100" src="/assets/images/8.jpg" alt="From Zero to Hero in Linux" />
	</a>
	</div>

</div>
            
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/touch-typing-z-type/">Learn Touch Typing with Z-Type Game</a>
	</h2>
	<p class="excerpt">
	   Learn touch typing with the Z-type game and become ultra-focused. This is a great skill to have if you are learning Linux or a programming language.
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#code">Code</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Oct 01, 2017
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/touch-typing-z-type/">
	<img class="w-100" src="/assets/images/9.jpg" alt="Learn Touch Typing with Z-Type Game" />
	</a>
	</div>

</div>
            
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/create-csv-from-linkedin-sent-invites/">Create a CSV file from Linkedin Sent Invites</a>
	</h2>
	<p class="excerpt">
	   Follow this process to create a CSV file from Linkedin sent invites.
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#recruiting">Recruiting</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 22, 2017
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/create-csv-from-linkedin-sent-invites/">
	<img class="w-100" src="/assets/images/11.jpg" alt="Create a CSV file from Linkedin Sent Invites" />
	</a>
	</div>

</div>
            
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/blackbelt-sourcing-github/">Blackbelt Sourcing on Github</a>
	</h2>
	<p class="excerpt">
	   Are you a sourcer or recruiter looking for talent on Github?
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#recruiting">Recruiting</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 17, 2017
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/blackbelt-sourcing-github/">
	<img class="w-100" src="/assets/images/5.jpg" alt="Blackbelt Sourcing on Github" />
	</a>
	</div>

</div>
            
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/regular-expressions-tutorial-regex/">Regular Expressions Tutorial Regex Heaven</a>
	</h2>
	<p class="excerpt">
	   This is a regular expressions tutorial…regex heaven.
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#code">Code</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 16, 2017
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/regular-expressions-tutorial-regex/">
	<img class="w-100" src="/assets/images/6.jpg" alt="Regular Expressions Tutorial Regex Heaven" />
	</a>
	</div>

</div>
            
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/sourcing-twitter-api/">Sourcing with the Twitter API</a>
	</h2>
	<p class="excerpt">
	   Follow this process for sourcing with the Twitter API. Getting data using Ruby and the Twitter API
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#recruiting">Recruiting</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 15, 2017
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/sourcing-twitter-api/">
	<img class="w-100" src="/assets/images/7.jpg" alt="Sourcing with the Twitter API" />
	</a>
	</div>

</div>
            
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/redirect-stdout-stderr-bash/">Redirect stdout and stderr in bash</a>
	</h2>
	<p class="excerpt">
	   This is how to redirect stdout and stderr in bash.
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#linux">Linux</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 14, 2017
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/redirect-stdout-stderr-bash/">
	<img class="w-100" src="/assets/images/4.jpg" alt="Redirect stdout and stderr in bash" />
	</a>
	</div>

</div>
            
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/linux-execute-many-commands-one-line/">Linux execute many commands in one line</a>
	</h2>
	<p class="excerpt">
	   Execute many commands in one line in Linux
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#linux">Linux</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 13, 2017
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/linux-execute-many-commands-one-line/">
	<img class="w-100" src="/assets/images/11.jpg" alt="Linux execute many commands in one line" />
	</a>
	</div>

</div>
            
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/execute-script-different-directory-linux/">Execute a Script in a Different Directory in Linux</a>
	</h2>
	<p class="excerpt">
	   Follow this to execute a script in a different directory in Linux.
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#linux">Linux</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 12, 2017
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/execute-script-different-directory-linux/">
	<img class="w-100" src="/assets/images/1.jpg" alt="Execute a Script in a Different Directory in Linux" />
	</a>
	</div>

</div>
            
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/windows-10-to-ubuntu-virtualbox-shared-folder/">Windows 10 to Ubuntu VirtualBox Shared Folder</a>
	</h2>
	<p class="excerpt">
	   Follow this process to transfer files from Windows 10 to Ubuntu in VirtualBox.
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#linux">Linux</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 11, 2017
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/windows-10-to-ubuntu-virtualbox-shared-folder/">
	<img class="w-100" src="/assets/images/2.jpg" alt="Windows 10 to Ubuntu VirtualBox Shared Folder" />
	</a>
	</div>

</div>
            
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/installing-ruby-on-ubuntu/">Installing Ruby on Ubuntu</a>
	</h2>
	<p class="excerpt">
	   Follow this process to install Ruby on Ubuntu Linux
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#code">Code</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 11, 2017
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/installing-ruby-on-ubuntu/">
	<img class="w-100" src="/assets/images/1.jpg" alt="Installing Ruby on Ubuntu" />
	</a>
	</div>

</div>
            
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/generate-random-number-linux/">Generate a Random Number with Linux and Bash</a>
	</h2>
	<p class="excerpt">
	   Follow this tutorial to generate a random number with Linux and Bash.
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#linux">Linux</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 10, 2017
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/generate-random-number-linux/">
	<img class="w-100" src="/assets/images/3.jpg" alt="Generate a Random Number with Linux and Bash" />
	</a>
	</div>

</div>
            
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/crontab-selenium-chrome-driver/">Crontab with Selenium and Chrome Driver</a>
	</h2>
	<p class="excerpt">
	   This is how to setup a crontab with Selenium and Chrome Driver
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#code">Code</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 09, 2017
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/crontab-selenium-chrome-driver/">
	<img class="w-100" src="/assets/images/7.jpg" alt="Crontab with Selenium and Chrome Driver" />
	</a>
	</div>

</div>
            
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/automating-tasks-crontab/">Automating Tasks with Crontab</a>
	</h2>
	<p class="excerpt">
	   Automating tasks with crontab can save you hours of work. This is a short tutorial about cron jobs.
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#code">Code</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 08, 2017
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/automating-tasks-crontab/">
	<img class="w-100" src="/assets/images/2.jpg" alt="Automating Tasks with Crontab" />
	</a>
	</div>

</div>
            
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/ubuntu-wifi-network-disconnected-after-sleep/">Ubuntu Wifi Network Disconnected After Sleep</a>
	</h2>
	<p class="excerpt">
	   Ubuntu Wifi disconnected after sleep. This is how I fixed this problem.
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#linux">Linux</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 07, 2017
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/ubuntu-wifi-network-disconnected-after-sleep/">
	<img class="w-100" src="/assets/images/5.jpg" alt="Ubuntu Wifi Network Disconnected After Sleep" />
	</a>
	</div>

</div>
            
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/disable-touchscreen-ubuntu/">Disable Touchscreen on Ubuntu</a>
	</h2>
	<p class="excerpt">
	   Follow this process to disable touchscreen on Ubuntu.
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#linux">Linux</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 05, 2017
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/disable-touchscreen-ubuntu/">
	<img class="w-100" src="/assets/images/7.jpg" alt="Disable Touchscreen on Ubuntu" />
	</a>
	</div>

</div>
            
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/test-your-site-before-it-goes-live/">Test Your Site Before It Goes Live</a>
	</h2>
	<p class="excerpt">
	   This is a very interesting tool to preview your site before it goes live.
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#code">Code</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 04, 2017
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/test-your-site-before-it-goes-live/">
	<img class="w-100" src="/assets/images/10.jpg" alt="Test Your Site Before It Goes Live" />
	</a>
	</div>

</div>
            
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/bash-script-tutorial/">Bash Script Tutorial</a>
	</h2>
	<p class="excerpt">
	   In this bash script tutorial you will learn the basics to create bash scripts.
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#linux">Linux</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 03, 2017
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/bash-script-tutorial/">
	<img class="w-100" src="/assets/images/6.jpg" alt="Bash Script Tutorial" />
	</a>
	</div>

</div>
            
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/review-programming-for-everybody-coursera/">Review of Programming for Everybody in Python from Coursera</a>
	</h2>
	<p class="excerpt">
	   I have been on a data science quest on and off for about a year and a half.
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#data analytics">Data Analytics</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 02, 2017
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/review-programming-for-everybody-coursera/">
	<img class="w-100" src="/assets/images/7.jpg" alt="Review of Programming for Everybody in Python from Coursera" />
	</a>
	</div>

</div>
            
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/ms-data-science-coursera-udemy-udacity/">MS in Data Science with Coursera, Udemy, Udacity</a>
	</h2>
	<p class="excerpt">
	   I have been studying data science for the last few months. I informally started last year when I signed up to the Machine Learning course by Coursera taught by Andrew Ng.
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#data analytics">Data Analytics</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Jul 23, 2017
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/ms-data-science-coursera-udemy-udacity/">
	<img class="w-100" src="/assets/images/3.jpg" alt="MS in Data Science with Coursera, Udemy, Udacity" />
	</a>
	</div>

</div>
            
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/from-wordpress-to-pelican-python/">From Wordpress to Pelican Python</a>
	</h2>
	<p class="excerpt">
	   I recently moved from Wordpress to Pelican Python. Pelican is a static generator based on Python.
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#code">Code</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Jul 17, 2017
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/from-wordpress-to-pelican-python/">
	<img class="w-100" src="/assets/images/2.jpg" alt="From Wordpress to Pelican Python" />
	</a>
	</div>

</div>
            
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/previous-directory-vim-commands/">Go to the Previous Directory in Vim</a>
	</h2>
	<p class="excerpt">
	   When I open a file and I am done with it. I often want to go back to the previous directory. I usually do a :w and then :q.
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#linux">Linux</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Jul 01, 2017
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/previous-directory-vim-commands/">
	<img class="w-100" src="/assets/images/8.jpg" alt="Go to the Previous Directory in Vim" />
	</a>
	</div>

</div>
            
    </div>
</div>
</div>
:ET