I"T8<div class="container">
    
 <!--endif page url is / -->
    


<!-- Now the rest of the posts with the usual loop but with an offset:4 on the first page so we can skeep the first 4 posts displayed above -->
    
<div class="row mt-3">
   
    <div class="col-md-8 main-loop">
        
        <h4 class="font-weight-bold spanborder"><span>All Stories</span></h4>
        

        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/usb-stuck-read-only-linux/">USB Stuck in Read Only in Linux</a>
	</h2>
	<p class="excerpt">
	   Fixing a usb stuck in read only in Linux
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#linux">Linux</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Oct 31, 2018
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/usb-stuck-read-only-linux/">
	<img class="w-100" src="/assets/images/4.jpg" alt="USB Stuck in Read Only in Linux" />
	</a>
	</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/vim-stuck-insert-mode/">Vim Stuck in Insert Mode</a>
	</h2>
	<p class="excerpt">
	   Fixing vim stuck in insert mode.
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#code">Code</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Oct 22, 2018
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/vim-stuck-insert-mode/">
	<img class="w-100" src="/assets/images/11.jpg" alt="Vim Stuck in Insert Mode" />
	</a>
	</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/python-unit-testing-tutorial/">Python Unit Testing Tutorial</a>
	</h2>
	<p class="excerpt">
	   This is a tutorial about unit testing in Python.
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#code">Code</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Oct 21, 2018
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/python-unit-testing-tutorial/">
	<img class="w-100" src="/assets/images/8.jpg" alt="Python Unit Testing Tutorial" />
	</a>
	</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/bash-commands-for-productivity/">Bash Commands for Productivity</a>
	</h2>
	<p class="excerpt">
	   Here are some interesting bash commands to run from the shell for productivity.
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#code">Code</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Oct 19, 2018
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/bash-commands-for-productivity/">
	<img class="w-100" src="/assets/images/1.jpg" alt="Bash Commands for Productivity" />
	</a>
	</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/installing-minecraft-server-mac/">Installing a Minecraft Server on Mac</a>
	</h2>
	<p class="excerpt">
	   Awesome tutorial for installing a Minecraft server on Mac.
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#code">Code</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Oct 14, 2018
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/installing-minecraft-server-mac/">
	<img class="w-100" src="/assets/images/5.jpg" alt="Installing a Minecraft Server on Mac" />
	</a>
	</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/pip-install-ssl-module-python-is-not-available/">pip install SSL Module in Python Is Not Available</a>
	</h2>
	<p class="excerpt">
	   Troubleshooting SSL Module in Python Is Not Available
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#code">Code</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Oct 11, 2018
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/pip-install-ssl-module-python-is-not-available/">
	<img class="w-100" src="/assets/images/4.jpg" alt="pip install SSL Module in Python Is Not Available" />
	</a>
	</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/python-context-manager/">Python Context Manager</a>
	</h2>
	<p class="excerpt">
	   A short tutorial about Python context manager: “with” statement.
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#code">Code</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Oct 09, 2018
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/python-context-manager/">
	<img class="w-100" src="/assets/images/1.jpg" alt="Python Context Manager" />
	</a>
	</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/screen-recording-linux-obs-studio/">Screen Recording in Linux with OBS Studio</a>
	</h2>
	<p class="excerpt">
	   OBS Studio is an open source software for screen recording. Applicable to Windows, MAC and Linux.
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#linux">Linux</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Oct 04, 2018
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/screen-recording-linux-obs-studio/">
	<img class="w-100" src="/assets/images/6.jpg" alt="Screen Recording in Linux with OBS Studio" />
	</a>
	</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/python-logging-tutorial/">Python Logging Tutorial</a>
	</h2>
	<p class="excerpt">
	   This is a short tutorial about logging in Python.
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#code">Code</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Sep 29, 2018
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/python-logging-tutorial/">
	<img class="w-100" src="/assets/images/5.jpg" alt="Python Logging Tutorial" />
	</a>
	</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/reload-tmuxinator/">How to Reload Tmuxinator</a>
	</h2>
	<p class="excerpt">
	   This is how I reload Tmuxinator if I want to change my dashboard without having to exit all the panes.
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#code">Code</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Aug 29, 2018
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/reload-tmuxinator/">
	<img class="w-100" src="/assets/images/1.jpg" alt="How to Reload Tmuxinator" />
	</a>
	</div>

</div>
        
        
        
        <div class="mt-5">
         <!-- Pagination links -->
            
            <ul class="pagination"> 
              
                <li class="page-item"><a class="page-link" href="/page2">&laquo; Prev</a></li>
              

              
                
                <li class="page-item"><a class="page-link" href="/">1</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/page2">2</a></li>
                
              
                
                <li class="page-item disabled"><span class="webjeda page-link">3</span></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/page4">4</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/page5">5</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/page6">6</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/page7">7</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/page8">8</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/page9">9</a></li>
                
              

              
                <li class="page-item"><a class="page-link" href="/page4">Next &raquo;</a></li>
              
            </ul>
                  
        </div>
        
    </div>
    
    <div class="col-md-4">
        <div class="sticky-top sticky-top-offset">
    <h4 class="font-weight-bold spanborder"><span>Featured</span></h4>  
    <ol class="list-featured">				
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/d3-tutorial-data-visualization/" class="text-dark">D3 Tutorial for Data Visualization</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#data analytics">Data Analytics</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/tableau-tutorial-visualization-co2-world-dataset/" class="text-dark">Tableau Tutorial Visualization - CO2 World Dataset</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#data analytics">Data Analytics</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/python-logging-tutorial/" class="text-dark">Python Logging Tutorial</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#code">Code</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/python-lambda-beautifulsoup/" class="text-dark">Python Lambda and BeautifulSoup</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#code">Code</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/blackbelt-sourcing-github/" class="text-dark">Blackbelt Sourcing on Github</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#recruiting">Recruiting</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/crontab-selenium-chrome-driver/" class="text-dark">Crontab with Selenium and Chrome Driver</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#code">Code</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
           
    </ol>
</div>     
    </div>
    
</div>



</div>
:ET